# JuiceTelegramBot

./: JuiceTelegramBot.sln
JuiceTelegramBot/: Juice.txt  JuiceTelegramBot.csproj  Program.cs  Startup.cs  appsettings.json
JuiceTelegramBot.Core/: JuiceTelegramBot.Core.csproj
JuiceTelegramBot.Core/DomainObject/: Juice.cs  Order.cs
JuiceTelegramBot.Core/Migrations/: 20181028000804_InitialCreate.Designer.cs  20181028000804_InitialCreate.cs  20181105032936_LinkBetweenJuiceAndOrder.Designer.cs  20181105032936_LinkBetweenJuiceAndOrder.cs  20181113191229_AddNewFieldsintoJuiceTable.Designer.cs  20181113191229_AddNewFieldsintoJuiceTable.cs  ApiContextModelSnapshot.cs
JuiceTelegramBot.Core/Model/: ApiContext.cs  Juice.cs  JuiceDb.cs  JuiceFile.cs  Order.cs  OrderDb.cs  OrderFile.cs
JuiceTelegramBot.Core/Repository/: IJuiceRepository.cs  IOrderRepository.cs  InDbJuiceRepository.cs  InDbOrderRepository.cs  InFileJuiceRepository.cs  InFileOrderRepository.cs
JuiceTelegramBot.Core/Repository/Interfaces/: IOrderRepository.cs
JuiceTelegramBot.Core/Services/: IJuiceService.cs  IOrderService.cs  JuiceService.cs  OrderService.cs
JuiceTelegramBot/Controllers/: JuiceTelegramBotController.cs  ValuesController.cs
JuiceTelegramBot/Properties/: launchSettings.json
JuiceTelegramBot/Properties/PublishProfiles/: JuiceTelegramBot - Web Deploy.pubxml
JuiceTelegramBotTests/: JuiceTelegramBotTests.csproj
JuiceTelegramBotTests/Controller/: JuiceTelegramBotControllerTests.cs
JuiceTelegramBotTests/Service/: JuiceTelegramBotJuiceServiceTests.cs  JuiceTelegramBotOrderServiceTests.cs
JuiceTelegramBotWebApp/: JuiceTelegramBotWebApp.csproj  Program.cs  Startup.cs
JuiceTelegramBotWebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  CreateBeverage.cshtml  CreateBeverage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JuiceTelegramBotWebApp/Pages/Shared/: _Layout.cshtml
JuiceTelegramBotWebApp/Properties/: launchSettings.json
JuiceTelegramBotWebApp/ViewModels/: JuiceVM.cs
