<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c431895f-6310-433b-a8a6-da842709a271</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JuiceTelegramBot.Core\JuiceTelegramBot.Core.csproj" />
    <ProjectReference Include="..\JuiceTelegramBot\JuiceTelegramBot.csproj" />
  </ItemGroup>

</Project>
